name: Generate and Push JSON

on:
  push:
    branches:
      - main  # Change this to the branch you want to trigger the workflow on

jobs:
  generate_and_push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set Up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14  # You can adjust the version if needed

      - name: Install Dependencies
        run: npm install

      - name: Generate JSON
        run: node scrapeNews.js

      - name: Commit and Push Changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git checkout -b json-update
          git add -A
          git commit -m "Update JSON"
          git push origin json-update
